<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="./style.css" />
      <title>Веб-разработчик</title>
  </head>
  <body>
      <div id="header">
          <h1>Алексей Примадонин</h1>
          <h3>Веб-разработчик</h3>
          <p><a href="mailto:eneobav@gmail.com">egobav@gmail.com</a>, <a href="https://vk.com/id14131">Адрес VK</a></p>
      </div>
      <div id="main">
          <h1 class="weight">Опыт работы</h1>
          <div><p>На стадии обучения</p></div>
          <h2 class="weight">Образование</h2>
          <div>Полное высшее</div>
          <h2 class="weight">Другие навыки и увлечения</h2>
          <div>
           <ul>
           <li>Биллиард</li>
           <li>Книги</li>
           <li>И многое другое...</li>    
           </ul>   
          </div>
            
      </div>
      <div id="footer">
          <h3>Алексей Примадонин</h3>
          <p>ул. Таганская, д.5 +79040000000,<a href="mailto:eneobav@gmail.com">egobav@gmail.com</a></p>

      </div>
  </body>
</html>
